FROM docker.io/rust:1.69.0-slim as builder
ARG TARGET
WORKDIR /build
COPY . .
RUN apt-get update && apt-get install -y wget
RUN if [ "$TARGET" = "aarch64-unknown-linux-gnu" ]; then \
    apt-get install -y gcc-aarch64-linux-gnu; fi
RUN if [ "$TARGET" = "x86_64-unknown-linux-musl" ]; then \
    apt-get install -y musl-tools; fi
RUN if [ "$TARGET" = "aarch64-unknown-linux-musl" ]; then \
    wget https://musl.cc/aarch64-linux-musl-cross.tgz && \
    tar -xvzf aarch64-linux-musl-cross.tgz && \
    cp -r aarch64-linux-musl-cross/* /usr; fi
RUN rustup target add $TARGET
RUN --mount=type=cache,target=/build/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target $TARGET
RUN --mount=type=cache,target=/build/target \
    cp -r /build/target/$TARGET /builds/$TARGET