{% import "macros/pagination.html.tera" as pagination %}
{% extends "base.html.tera" %}
{% block head %}
<link rel="stylesheet" href="/static/css/admin.css?v={{ css_ver }}">
{% endblock head %}
{% block content %}
<section id="main">
  <h2 class="structural">Main Content</h2>
  <div class="wrapper">
    <section id="content">
      <div id="menu" class="flex-bar">
        <h3 class="structural">Administration</h3>
        <div class="flex-start">
          <form action="/admin/new">
            <button type="submit" id="create">
              <i class="fas fa-plus fa-fw"></i> Add Boardgame
            </button>
          </form>
          <!-- <form action="/admin/export">
            <button type="submit" id="export">
              <i class="fas fa-file-export fa-fw"></i> Export Database
            </button>
          </form> -->
        </div>
        <div class="flex-end">
          <article class="statistic" id="boardgames">
            <p>Boardgames</p>
            <p>{{ statistics.boardgames }}</p>
          </article>
          <article class="statistic" id="availability">
            <p>Availability</p>
            <p>{{ statistics.boardgames_available }} A | {{ statistics.boardgames_unavailable}} NA</p>
          </article>
          <article class="statistic" id="expansions">
            <p>Expansions</p>
            <p>{{ statistics.expansions }}</p>
          </article>
        </div>
      </div>
      <div id="boardgame-container">
        <div class="loader hidden" id="pagination-loader"></div>
        <div class="loader-backdrop" id="pagination-loader-backdrop"></div>
        <ul id="boardgame-list">
          {% for boardgame in boardgames %}
          <li class="boardgame flex-bar pagination-item" page-index="{{ query.page }}">
            <div class="flex-start">
              <h4>{{ boardgame.title }}</h4>
              <p id="uid" onclick="copyUid(this)">
                {{ boardgame.uid }}<span class="tooltip">Copied!</span>
              </p>
            </div>
            <div class="flex-end">
              <form action="/admin/available/{{ boardgame.uid }}" method="post">
                <button type="submit" id="{% if boardgame.available %}available{% else %}unavailable{% endif %}"/>
              </form>
              <form action="/admin/edit/{{ boardgame.uid }}" method="get">
                <button type="submit" id="edit">
                  <i class="fas fa-edit fa-fw"></i> edit
                </button>
              </form>
              <form action="/admin/delete/{{ boardgame.uid }}" method="post">
                <button type="submit" id="delete">
                  <i class="fas fa-trash fa-fw"></i> delete
                </button>
              </form>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
      {{ pagination::paginate(id="pagination-bgs", page=query.page, page_count=pagination_count, item_limit=query.limit, query=query_string) }}
    </section>
  </div>
</section>
{% endblock content %}
{% block script %}
<script src="/static/js/pagination.js"></script>
<script src="/static/js/admin.js"></script>
{% endblock script %}
